package hrsystem;
import java.sql.*;
import javax.swing.JOptionPane;

/**
 *
 * @author Chris
 */
public class FirstLogin extends javax.swing.JFrame {
    
    public static int employeeID;
    
    UserDetails userDetails;

    /**
     * Creates new form FirstLogin
     */
    public FirstLogin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        tabNewUserDetails = new javax.swing.JTabbedPane();
        tabNewPersonalDetails = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cmbNewTitle = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtNewForename = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtNewSurname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtNewDOB = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtNewGender = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtNewAddr1 = new javax.swing.JTextField();
        txtNewAddr2 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtNewTown = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtNewCounty = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtNewPostcode = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        txtNewHomePhone = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtNewMobile = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtNewEmail = new javax.swing.JTextField();
        tabNewEmergencyContacts = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel18 = new javax.swing.JLabel();
        cmbNewContactTitle1 = new javax.swing.JComboBox<>();
        jLabel19 = new javax.swing.JLabel();
        txtNewContactForename1 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtNewContactSurname1 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtNewContactPhone1 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txtNewContactEmail1 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        txtNewContactForename2 = new javax.swing.JTextField();
        txtNewContactPhone2 = new javax.swing.JTextField();
        cmbNewContactTitle2 = new javax.swing.JComboBox<>();
        txtNewContactSurname2 = new javax.swing.JTextField();
        txtNewContactEmail2 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        txtNewAccountNumber = new javax.swing.JTextField();
        txtNewSortCode = new javax.swing.JTextField();
        txtNewAccountName = new javax.swing.JTextField();
        txtNewBankName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnSaveNewDetails = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel1.setText("HR System");

        tabNewUserDetails.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(0, 0, 255), new java.awt.Color(153, 153, 255)));
        tabNewUserDetails.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Title");

        cmbNewTitle.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Ms", "Mrs" }));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Forename");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Surname");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Date of Birth");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Gender");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("Address Line 1");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Address Line 2");

        jLabel10.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel10.setText("Town/City");

        jLabel11.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel11.setText("County");

        jLabel12.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel12.setText("Postcode");

        jLabel13.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel13.setText("Home Phone Number");

        jLabel14.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel14.setText("Mobile Phone Number");

        jLabel15.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel15.setText("E-mail Address");

        javax.swing.GroupLayout tabNewPersonalDetailsLayout = new javax.swing.GroupLayout(tabNewPersonalDetails);
        tabNewPersonalDetails.setLayout(tabNewPersonalDetailsLayout);
        tabNewPersonalDetailsLayout.setHorizontalGroup(
            tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGap(42, 42, 42)
                                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cmbNewTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNewForename)
                                            .addComponent(txtNewDOB, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                        .addGap(101, 101, 101)
                                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                                                .addComponent(jLabel7)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(txtNewGender, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                                                .addComponent(jLabel5)
                                                .addGap(65, 65, 65)
                                                .addComponent(txtNewSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))))))
                    .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(18, 18, 18)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNewAddr1)
                            .addComponent(txtNewTown)
                            .addComponent(txtNewCounty, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addGap(70, 70, 70)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel12))
                        .addGap(51, 51, 51)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNewAddr2)
                            .addComponent(txtNewPostcode, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                    .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel15))
                        .addGap(49, 49, 49)
                        .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNewHomePhone)
                            .addComponent(txtNewEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addGap(40, 40, 40)
                        .addComponent(jLabel14)
                        .addGap(43, 43, 43)
                        .addComponent(txtNewMobile, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        tabNewPersonalDetailsLayout.setVerticalGroup(
            tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabNewPersonalDetailsLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabNewPersonalDetailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cmbNewTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(txtNewForename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(txtNewSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtNewDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtNewGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(jLabel9)
                        .addComponent(txtNewAddr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtNewAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtNewTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtNewCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(txtNewPostcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtNewHomePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txtNewMobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabNewPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtNewEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(80, Short.MAX_VALUE))
        );

        tabNewUserDetails.addTab("Personal Details", tabNewPersonalDetails);

        jLabel16.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel16.setText("Emergency Contacts");

        jLabel17.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel17.setText("Contact 1");

        jLabel18.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel18.setText("Title");

        cmbNewContactTitle1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Ms", "Mrs" }));

        jLabel19.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel19.setText("Forename");

        jLabel20.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel20.setText("Surname");

        jLabel21.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel21.setText("Phone Number");

        jLabel22.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel22.setText("E-mail Address");

        jLabel23.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel23.setText("Contact 2");

        jLabel24.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel24.setText("Title");

        jLabel25.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel25.setText("Forename");

        jLabel26.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel26.setText("Phone Number");

        jLabel27.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel27.setText("Surname");

        jLabel28.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel28.setText("E-mail Address");

        cmbNewContactTitle2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Ms", "Mrs" }));

        javax.swing.GroupLayout tabNewEmergencyContactsLayout = new javax.swing.GroupLayout(tabNewEmergencyContacts);
        tabNewEmergencyContacts.setLayout(tabNewEmergencyContactsLayout);
        tabNewEmergencyContactsLayout.setHorizontalGroup(
            tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3)
            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                .addGap(241, 241, 241)
                                .addComponent(jLabel16))
                            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel17)
                                    .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel18)
                                            .addComponent(jLabel19)
                                            .addComponent(jLabel21))
                                        .addGap(33, 33, 33)
                                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                                .addComponent(cmbNewContactTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addComponent(txtNewContactPhone1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                                    .addComponent(txtNewContactForename1))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel20)
                                                    .addComponent(jLabel22))))))))
                        .addGap(32, 32, 32)
                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNewContactSurname1)
                            .addComponent(txtNewContactEmail1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                    .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel23)
                            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel24)
                                    .addComponent(jLabel25)
                                    .addComponent(jLabel26))
                                .addGap(33, 33, 33)
                                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNewContactForename2)
                                            .addComponent(txtNewContactPhone2, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                        .addGap(45, 45, 45)
                                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel27)
                                            .addComponent(jLabel28))
                                        .addGap(32, 32, 32)
                                        .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNewContactSurname2)
                                            .addComponent(txtNewContactEmail2, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                                    .addComponent(cmbNewContactTitle2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(145, Short.MAX_VALUE))
        );
        tabNewEmergencyContactsLayout.setVerticalGroup(
            tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabNewEmergencyContactsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(cmbNewContactTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txtNewContactForename1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20)
                    .addComponent(txtNewContactSurname1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(txtNewContactPhone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22)
                    .addComponent(txtNewContactEmail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel23)
                .addGap(18, 18, 18)
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(cmbNewContactTitle2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(jLabel27)
                    .addComponent(txtNewContactForename2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNewContactSurname2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabNewEmergencyContactsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(jLabel28)
                    .addComponent(txtNewContactPhone2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNewContactEmail2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(81, Short.MAX_VALUE))
        );

        tabNewUserDetails.addTab("Emergency Contacts", tabNewEmergencyContacts);

        jLabel29.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel29.setText("Bank Details");

        jLabel30.setText("Account Number");

        jLabel31.setText("Sort Code");

        jLabel32.setText("Account Name");

        jLabel33.setText("Bank Name");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(277, 277, 277)
                        .addComponent(jLabel29))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel30)
                            .addComponent(jLabel31)
                            .addComponent(jLabel32)
                            .addComponent(jLabel33))
                        .addGap(83, 83, 83)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNewAccountNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(txtNewSortCode)
                            .addComponent(txtNewAccountName)
                            .addComponent(txtNewBankName))))
                .addContainerGap(197, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel29)
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(txtNewAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel31)
                    .addComponent(txtNewSortCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(txtNewAccountName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel33)
                    .addComponent(txtNewBankName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(190, Short.MAX_VALUE))
        );

        tabNewUserDetails.addTab("BankDetails", jPanel1);

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Please fill in your remaining details below.");

        btnSaveNewDetails.setText("Save Details");
        btnSaveNewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveNewDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(260, 260, 260)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(tabNewUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 672, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSaveNewDetails))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(tabNewUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(btnSaveNewDetails)
                .addGap(36, 36, 36))
        );

        pack();
    }// </editor-fold>                        

    private void btnSaveNewDetailsActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // TODO add your handling code here:
        saveDetails();
    }                                                 

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FirstLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FirstLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FirstLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FirstLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FirstLogin().setVisible(true);
            }
        });
    }
    
    /**
     * saveDetails()
     * Saves user's entered details to database
     */
    public void saveDetails()
    {
        // Checks if any fields are empty
        if(checkPersonalDetails() || checkEmergencyContacts() || checkBankDetails())
        {
            JOptionPane.showMessageDialog(this, "Please ensure all fields are filled.");
        }
        else
        {
            // Get entered Personal Details
            String newTitle = (String) cmbNewTitle.getSelectedItem();
            String newForename = txtNewForename.getText();
            String newSurname = txtNewSurname.getText();
            String newDOB = txtNewDOB.getText();
            String newGender = txtNewGender.getText();
            String newAddr1 = txtNewAddr1.getText();
            
            String newAddr2 = "";
            if(!txtNewAddr2.getText().isEmpty())
            {
                newAddr2 = txtNewAddr2.getText();
            }
            String newTown = txtNewTown.getText();
            String newCounty = txtNewCounty.getText();
            String newPostcode = txtNewPostcode.getText();
            String newHomePhone = txtNewHomePhone.getText();
            String newMobile = txtNewMobile.getText();
            String newEmail = txtNewEmail.getText();
            
            // Get entered Emergency Contact details
            String newContactTitle1 = (String) cmbNewContactTitle1.getSelectedItem();
            String newContactForename1 = txtNewContactForename1.getText();
            String newContactSurname1 = txtNewContactSurname1.getText();
            String newContactPhone1 = txtNewContactPhone1.getText();
            String newContactEmail1 = txtNewContactEmail1.getText();
            String newContactTitle2 = (String) cmbNewContactTitle2.getSelectedItem();
            String newContactForename2 = txtNewContactForename2.getText();
            String newContactSurname2 = txtNewContactSurname2.getText();
            String newContactPhone2 = txtNewContactPhone2.getText();
            String newContactEmail2 = txtNewContactEmail2.getText();
            
            // Get entered Bank Details
            String newAccountNumber = txtNewAccountNumber.getText();
            String newSortCode = txtNewSortCode.getText();
            String newAccountName = txtNewAccountName.getText();
            String newBankName = txtNewBankName.getText();
            
            //SQL Queries
            String sqlPersonal = "UPDATE User SET Title=?, Forename=?, Surname=?, Date_of_birth=?, Gender=?, Address1=?, Address2=?, Town_city=?, County=?, Postcode=?, Home_phone=?, "
                    + "Mobile_phone=?, Email=? WHERE Employee_ID=?";
            String sqlEmergency = "INSERT INTO EmergencyContacts VALUES(?,?,?,?,?,?,?,?,?,?,?)";
            String sqlBank = "INSERT INTO BankDetails VALUES(?,?,?,?,?)";
            String sqlUpdateLogin = "UPDATE Login SET First_login=? WHERE Employee_ID=?";
            
            Connection c = null;
            PreparedStatement psPersonal = null;
            PreparedStatement psEmergency = null;
            PreparedStatement psBank = null;
            PreparedStatement psLogin = null;
            
            try
            {
                // Connects to database
                Class.forName("org.sqlite.JDBC");
                c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
                
                // Set strings to Personal Details query
                psPersonal = c.prepareStatement(sqlPersonal);
                psPersonal.setString(1,newTitle);
                psPersonal.setString(2,newForename);
                psPersonal.setString(3,newSurname);
                psPersonal.setString(4,newDOB);
                psPersonal.setString(5,newGender);
                psPersonal.setString(6,newAddr1);
                psPersonal.setString(7,newAddr2);
                psPersonal.setString(8,newTown);
                psPersonal.setString(9,newCounty);
                psPersonal.setString(10,newPostcode);
                psPersonal.setString(11,newHomePhone);
                psPersonal.setString(12,newMobile);
                psPersonal.setString(13,newEmail);
                psPersonal.setInt(14,employeeID);
                //Execute query
                psPersonal.executeUpdate();
                
                // Set strings to Emergency Contacts query
                psEmergency = c.prepareStatement(sqlEmergency);
                psEmergency.setInt(1,employeeID);
                psEmergency.setString(2,newContactTitle1);
                psEmergency.setString(3,newContactForename1);
                psEmergency.setString(4,newContactSurname1);
                psEmergency.setString(5,newContactPhone1);
                psEmergency.setString(6,newContactEmail1);
                psEmergency.setString(7,newContactTitle2);
                psEmergency.setString(8,newContactForename2);
                psEmergency.setString(9,newContactSurname2);
                psEmergency.setString(10,newContactPhone2);
                psEmergency.setString(11,newContactEmail2);
                // Execute query
                psPersonal.executeUpdate();
                
                // Set strings to Bank Details query
                psBank = c.prepareStatement(sqlBank);
                psBank.setInt(1,employeeID);
                psBank.setString(2,newAccountNumber);
                psBank.setString(3,newSortCode);
                psBank.setString(4,newAccountName);
                psBank.setString(5,newBankName);
                
                //Execute query
                psBank.executeUpdate();
                
                psLogin = c.prepareStatement(sqlUpdateLogin);
                psLogin.setInt(1,1);
                psLogin.setInt(2,employeeID);
                psLogin.executeUpdate(); // Execute update
                
                JOptionPane.showMessageDialog(this, "Your details have been saved.");
                
                this.dispose();
                userDetails.employeeID = employeeID;
                userDetails.main(null);
                
            }
            catch(SQLException e)
            {
                JOptionPane.showMessageDialog(this, "Unable to connect to database.");
            }
            catch(ClassNotFoundException e1)
            {
                JOptionPane.showMessageDialog(this, "Unable to connect to JDBC.");
            }
            finally
            {
                try
                {
                    psPersonal.close();
                    psEmergency.close();
                    psBank.close();
                    c.close();
                }
                catch(Exception e)
                {
                    JOptionPane.showMessageDialog(this, "Could not close connections.");
                }
            }
        }
    }
    
    /**
     * checkPersonalDetails()
     * Checks if any text fields are empty in personal details tab
     * @return 
     */
    private Boolean checkPersonalDetails()
    {
        Boolean isEmpty = false;
        
        if(txtNewForename.getText().isEmpty() || txtNewSurname.getText().isEmpty() || txtNewDOB.getText().isEmpty() || txtNewGender.getText().isEmpty() 
                || txtNewAddr1.getText().isEmpty() || txtNewTown.getText().isEmpty() || txtNewCounty.getText().isEmpty() || txtNewPostcode.getText().isEmpty()
                || txtNewHomePhone.getText().isEmpty() || txtNewMobile.getText().isEmpty() || txtNewEmail.getText().isEmpty())
        {
            isEmpty = true;
        }
        return isEmpty;
    }
    
    /**
     * checkEmergencyContacts()
     * Checks if any text fields are empty in emergency contacts tab
     * @return 
     */
    private Boolean checkEmergencyContacts()
    {
            Boolean isEmpty = false;
            
            if(txtNewContactForename1.getText().isEmpty() || txtNewContactSurname1.getText().isEmpty() || txtNewContactPhone1.getText().isEmpty()
                    || txtNewContactEmail1.getText().isEmpty() || txtNewContactForename2.getText().isEmpty() || txtNewContactSurname2.getText().isEmpty()
                    || txtNewContactPhone2.getText().isEmpty() || txtNewContactEmail2.getText().isEmpty())
            {
                isEmpty = true;
            }
            
            return isEmpty;
    }
    
    /**
     * checkBankDetails()
     * Checks if any text fields are empty in bank details tab
     * @return 
     */
    private Boolean checkBankDetails()
    {
        Boolean isEmpty = false;
        if(txtNewAccountNumber.getText().isEmpty() || txtNewSortCode.getText().isEmpty() || txtNewAccountName.getText().isEmpty() || txtNewBankName.getText().isEmpty())
        {
            isEmpty = true;
        }
        
        return isEmpty;
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnSaveNewDetails;
    private javax.swing.JComboBox<String> cmbNewContactTitle1;
    private javax.swing.JComboBox<String> cmbNewContactTitle2;
    private javax.swing.JComboBox<String> cmbNewTitle;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JPanel tabNewEmergencyContacts;
    private javax.swing.JPanel tabNewPersonalDetails;
    private javax.swing.JTabbedPane tabNewUserDetails;
    private javax.swing.JTextField txtNewAccountName;
    private javax.swing.JTextField txtNewAccountNumber;
    private javax.swing.JTextField txtNewAddr1;
    private javax.swing.JTextField txtNewAddr2;
    private javax.swing.JTextField txtNewBankName;
    private javax.swing.JTextField txtNewContactEmail1;
    private javax.swing.JTextField txtNewContactEmail2;
    private javax.swing.JTextField txtNewContactForename1;
    private javax.swing.JTextField txtNewContactForename2;
    private javax.swing.JTextField txtNewContactPhone1;
    private javax.swing.JTextField txtNewContactPhone2;
    private javax.swing.JTextField txtNewContactSurname1;
    private javax.swing.JTextField txtNewContactSurname2;
    private javax.swing.JTextField txtNewCounty;
    private javax.swing.JTextField txtNewDOB;
    private javax.swing.JTextField txtNewEmail;
    private javax.swing.JTextField txtNewForename;
    private javax.swing.JTextField txtNewGender;
    private javax.swing.JTextField txtNewHomePhone;
    private javax.swing.JTextField txtNewMobile;
    private javax.swing.JTextField txtNewPostcode;
    private javax.swing.JTextField txtNewSortCode;
    private javax.swing.JTextField txtNewSurname;
    private javax.swing.JTextField txtNewTown;
    // End of variables declaration                   
}
