package hrsystem;
import java.time.format.DateTimeParseException;
import javax.swing.JOptionPane;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoUnit;
import java.sql.*;

/**
 * HolidayRequestForm frame. Allows the user to send a Holiday Request to HR.
 * @author Chris
 */
public class HolidayRequestForm extends javax.swing.JFrame {

    public static int employeeID;
    
    UserDetails userDetails;
    /**
     * Creates new form HolidayRequestForm
     */
    public HolidayRequestForm() {
        initComponents();
        daysRemaining();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtStartDate = new javax.swing.JTextField();
        txtEndDate = new javax.swing.JTextField();
        txtDaysRemaining = new javax.swing.JTextField();
        btnRequestHoliday = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel1.setText("Holiday Request");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Start Date");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("End Date");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Days Remaining");

        btnRequestHoliday.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnRequestHoliday.setText("Request Holiday");
        btnRequestHoliday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestHolidayActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(191, 191, 191))
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(27, 27, 27)
                        .addComponent(txtStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(27, 27, 27)
                        .addComponent(txtEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnRequestHoliday)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtDaysRemaining, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnBack)))))
                .addGap(63, 63, 63))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(txtStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDaysRemaining, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRequestHoliday)
                    .addComponent(btnBack))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void btnRequestHolidayActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // TODO add your handling code here:
        requestHoliday();
    }                                                 

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // Destroys current frame and returns to UserDetails frame
        this.dispose();
        userDetails.employeeID = employeeID;
        userDetails.main(null);
    }                                       

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HolidayRequestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HolidayRequestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HolidayRequestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HolidayRequestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HolidayRequestForm().setVisible(true);
            }
        });
    }
    
    private void requestHoliday()
    {
        // Get entered details
        String startDate = txtStartDate.getText();
        String endDate = txtEndDate.getText();
        
        // Get days remaining
        int daysRemaining = Integer.parseInt(txtDaysRemaining.getText());

        try {
            
            // Valid entered dates
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");

            LocalDate firstDate = LocalDate.parse(startDate, formatter);
            LocalDate secondDate = LocalDate.parse(endDate, formatter);

            // Get difference in days between start date and end date
            int days = (int) ChronoUnit.DAYS.between(firstDate, secondDate);

            // Checks if employee has enough holidays remaining
            if(days > daysRemaining)
            {
                JOptionPane.showMessageDialog(this, "The number of days you requested exceed the days you have remaining.");
            }
            else
            {
                String sqlHolRequest = "INSERT INTO HolidayRequests (Employee_ID, Start_date, End_date, Approved, Notified)"
                        + "VALUES(?,?,?,?,?)";
                
                Connection c = null;
                
                try
                {
                    Class.forName("org.sqlite.JDBC");
                    c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
                    
                    // Prepare SQL Query
                    PreparedStatement sendHolidayRequest = c.prepareStatement(sqlHolRequest);
                    
                    sendHolidayRequest.setInt(1,employeeID);
                    sendHolidayRequest.setString(2,startDate);
                    sendHolidayRequest.setString(3,endDate);
                    sendHolidayRequest.setInt(4,0);
                    sendHolidayRequest.setInt(5,0);
                    
                    sendHolidayRequest.executeUpdate();
                    
                    JOptionPane.showMessageDialog(this, "Your request has been submitted.");
                    
                    sendHolidayRequest.close();
                    
                    // Destroy current frame and return to User Details frame
                    this.dispose();
                    userDetails.employeeID = employeeID;
                    userDetails.main(null);  
                }
                catch(Exception e)
                {
                    System.err.println( e.getClass().getName() + ": " + e.getMessage() );
                }
                finally
                {
                    try
                    {
                        c.close();
                    }
                    catch(Exception e)
                    {
                        System.err.println( e.getClass().getName() + ": " + e.getMessage() );
                    }
                }
                
            }
            } 
        catch (DateTimeParseException e) {
            JOptionPane.showMessageDialog(this, "Dates must be entered in the format xx/xx/xxxx,\n where X is a valid number and a valid \n date of a month.");
            System.err.println( e.getClass().getName() + ": " + e.getMessage() );
        }
    
    }
    
    /**
     * daysRemaining()
     * Retrieves the number of holidays user has remaining
     */
     private void daysRemaining()
    {
        String sqlDays = "SELECT Holidays_remaining FROM WorkDetails WHERE Employee_ID=?"; // SQL Query to determine how many holidays remaining the user has
        
        // Connection variable
        Connection c = null;
        
        try
        {
            // Get connection
            Class.forName("org.sqlite.JDBC");
            c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
            
            // Execute query and return ResultSet object
            PreparedStatement days = c.prepareStatement(sqlDays);
            days.setInt(1, employeeID);
            
            ResultSet r = days.executeQuery();
            
            if(r.next())
            {
                // Display how many holiday days remaining the user has
                String daysRemaining = String.valueOf(r.getInt("Holidays_remaining"));
                txtDaysRemaining.setText(daysRemaining);
            }
            
            r.close();
            days.close();
        }
        catch(Exception e)
        {
            System.err.println( e.getClass().getName() + ": " + e.getMessage() );
        }
        finally
        {
            try
            {
                c.close();
            }
            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
        }
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRequestHoliday;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtDaysRemaining;
    private javax.swing.JTextField txtEndDate;
    private javax.swing.JTextField txtStartDate;
    // End of variables declaration                   
}
