package hrsystem;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 * ViewUserDetails frame. Displays the details of a user when they are searched for by
 * a member of HR staff.
 * @author Chris
 */
public class ViewUserDetails extends javax.swing.JFrame {

    public static int loggedIn; // Stores the Employee ID of the user who is currently logged in
    public static int employeeID; // Stores the Employee ID of the user currently being viewed
    
    // Boolean variables, used to check whether any details are being edited
    private boolean editingPersonal = false;
    private boolean editingEmergency = false;
    private boolean editingBank = false;
    private boolean editingWork = false;
    
    UserDetails userDetails;
    /**
     * Creates new form ViewUserDetails
     */
    public ViewUserDetails() {
        initComponents();
        getUserDetails();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        lblViewUser = new javax.swing.JLabel();
        ViewUserPane = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cmbViewTitle = new javax.swing.JComboBox<>();
        txtViewForename = new javax.swing.JTextField();
        txtViewSurname = new javax.swing.JTextField();
        txtViewDOB = new javax.swing.JTextField();
        txtViewGender = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtViewAddr1 = new javax.swing.JTextField();
        txtViewAddr2 = new javax.swing.JTextField();
        txtViewTown = new javax.swing.JTextField();
        txtViewCounty = new javax.swing.JTextField();
        txtViewPostcode = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        txtViewHomePhone = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtViewMobile = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtViewEmail = new javax.swing.JTextField();
        btnChangePersonalDetails = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        cmbViewContactTitle1 = new javax.swing.JComboBox<>();
        txtViewContactForename1 = new javax.swing.JTextField();
        txtViewContactSurname1 = new javax.swing.JTextField();
        txtViewContactEmail1 = new javax.swing.JTextField();
        txtViewContactPhone1 = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        cmbViewContactTitle2 = new javax.swing.JComboBox<>();
        txtViewContactForename2 = new javax.swing.JTextField();
        txtViewContactPhone2 = new javax.swing.JTextField();
        txtViewContactSurname2 = new javax.swing.JTextField();
        txtViewContactEmail2 = new javax.swing.JTextField();
        btnChangeContacts = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        txtViewAccountNumber = new javax.swing.JTextField();
        txtViewSortCode = new javax.swing.JTextField();
        txtViewAccountName = new javax.swing.JTextField();
        txtViewBankName = new javax.swing.JTextField();
        btnChangeBankDetails = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        txtViewEmployeeID = new javax.swing.JTextField();
        txtViewPayrollNo = new javax.swing.JTextField();
        txtViewRateOfPay = new javax.swing.JTextField();
        txtViewHoursWorked = new javax.swing.JTextField();
        txtViewPosition = new javax.swing.JTextField();
        txtViewDepartment = new javax.swing.JTextField();
        btnChangeWorkDetails = new javax.swing.JButton();
        btnRemoveUser = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblViewUser.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblViewUser.setText("View User Details - ");

        ViewUserPane.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(0, 0, 255), new java.awt.Color(153, 153, 255)));
        ViewUserPane.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        ViewUserPane.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel2.setText("Personal Details");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Title");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Forename");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Surname");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Date of Birth");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Gender");

        cmbViewTitle.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Ms", "Mrs" }));
        cmbViewTitle.setEnabled(false);

        txtViewForename.setEditable(false);

        txtViewSurname.setEditable(false);

        txtViewDOB.setEditable(false);

        txtViewGender.setEditable(false);

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("Address Line 1");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Address Line 2");

        jLabel10.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel10.setText("Town/City");

        jLabel11.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel11.setText("County");

        jLabel12.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel12.setText("Postcode");

        txtViewAddr1.setEditable(false);

        txtViewAddr2.setEditable(false);

        txtViewTown.setEditable(false);

        txtViewCounty.setEditable(false);

        jLabel13.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel13.setText("Home Phone Number");

        txtViewHomePhone.setEditable(false);

        jLabel14.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel14.setText("Mobile Phone Number");

        txtViewMobile.setEditable(false);

        jLabel15.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel15.setText("E-mail Address");

        txtViewEmail.setEditable(false);

        btnChangePersonalDetails.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnChangePersonalDetails.setText("Change Details");
        btnChangePersonalDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangePersonalDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(67, 67, 67)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbViewTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtViewForename)
                            .addComponent(txtViewSurname)
                            .addComponent(txtViewDOB)
                            .addComponent(txtViewGender, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(237, 237, 237)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(51, 51, 51)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtViewAddr1)
                            .addComponent(txtViewTown)
                            .addComponent(txtViewCounty, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addGap(69, 69, 69)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel12))
                        .addGap(49, 49, 49)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtViewAddr2)
                            .addComponent(txtViewPostcode, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel15))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtViewHomePhone)
                            .addComponent(txtViewEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addGap(26, 26, 26)
                        .addComponent(jLabel14)
                        .addGap(18, 18, 18)
                        .addComponent(txtViewMobile, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnChangePersonalDetails)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbViewTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtViewForename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtViewSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtViewDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtViewGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(txtViewAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtViewAddr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtViewTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(txtViewCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtViewPostcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtViewHomePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txtViewMobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtViewEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(btnChangePersonalDetails)
                .addContainerGap(54, Short.MAX_VALUE))
        );

        ViewUserPane.addTab("Personal Details", jPanel1);

        jPanel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel16.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel16.setText("Emergency Contacts");

        jLabel17.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel17.setText("Contact 1");

        jLabel18.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel18.setText("Contact 2");

        jLabel19.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel19.setText("Title");

        jLabel20.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel20.setText("Forename");

        jLabel21.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel21.setText("Surname");

        jLabel22.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel22.setText("Phone Number");

        jLabel23.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel23.setText("E-mail Address");

        cmbViewContactTitle1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Ms", "Mrs" }));
        cmbViewContactTitle1.setEnabled(false);

        txtViewContactForename1.setEditable(false);

        txtViewContactSurname1.setEditable(false);

        txtViewContactEmail1.setEditable(false);

        txtViewContactPhone1.setEditable(false);

        jLabel24.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel24.setText("Title");

        jLabel25.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel25.setText("Forename");

        jLabel26.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel26.setText("Phone Number");

        jLabel27.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel27.setText("Surname");

        jLabel28.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel28.setText("E-mail Address");

        cmbViewContactTitle2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Ms", "Mrs" }));
        cmbViewContactTitle2.setEnabled(false);

        txtViewContactForename2.setEditable(false);

        txtViewContactPhone2.setEditable(false);

        txtViewContactSurname2.setEditable(false);

        txtViewContactEmail2.setEditable(false);

        btnChangeContacts.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnChangeContacts.setText("Change Emergency Contacts");
        btnChangeContacts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeContactsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(228, 228, 228)
                        .addComponent(jLabel16))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel19)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel22))
                                .addGap(27, 27, 27)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtViewContactForename1)
                                            .addComponent(txtViewContactPhone1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                        .addGap(35, 35, 35)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel21)
                                            .addComponent(jLabel23))
                                        .addGap(29, 29, 29)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtViewContactSurname1)
                                            .addComponent(txtViewContactEmail1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                                    .addComponent(cmbViewContactTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel26)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtViewContactPhone2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(btnChangeContacts)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel25)
                                            .addComponent(jLabel24))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cmbViewContactTitle2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtViewContactForename2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(39, 39, 39)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel28)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtViewContactEmail2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel27)
                                        .addGap(71, 71, 71)
                                        .addComponent(txtViewContactSurname2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(107, Short.MAX_VALUE))
            .addComponent(jSeparator3)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addGap(18, 18, 18)
                .addComponent(jLabel17)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(cmbViewContactTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jLabel21)
                    .addComponent(txtViewContactForename1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtViewContactSurname1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jLabel23)
                    .addComponent(txtViewContactEmail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtViewContactPhone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel18)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(cmbViewContactTitle2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(jLabel27)
                    .addComponent(txtViewContactForename2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtViewContactSurname2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(jLabel28)
                    .addComponent(txtViewContactPhone2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtViewContactEmail2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(btnChangeContacts)
                .addContainerGap(72, Short.MAX_VALUE))
        );

        ViewUserPane.addTab("Emergency Contacts", jPanel2);

        jLabel29.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel29.setText("Bank Details");

        jLabel30.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel30.setText("Account Number");

        jLabel31.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel31.setText("Sort Code");

        jLabel32.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel32.setText("Account Name");

        jLabel33.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel33.setText("Bank Name");

        txtViewAccountNumber.setEditable(false);

        txtViewSortCode.setEditable(false);

        txtViewAccountName.setEditable(false);

        txtViewBankName.setEditable(false);

        btnChangeBankDetails.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnChangeBankDetails.setText("Change Bank Details");
        btnChangeBankDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeBankDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(255, 255, 255)
                        .addComponent(jLabel29))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel30)
                            .addComponent(jLabel31)
                            .addComponent(jLabel32)
                            .addComponent(jLabel33))
                        .addGap(93, 93, 93)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtViewAccountNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(txtViewSortCode)
                            .addComponent(txtViewAccountName)
                            .addComponent(txtViewBankName)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(btnChangeBankDetails)))
                .addContainerGap(166, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel29)
                .addGap(78, 78, 78)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(txtViewAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel31)
                    .addComponent(txtViewSortCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(txtViewAccountName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel33)
                    .addComponent(txtViewBankName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 175, Short.MAX_VALUE)
                .addComponent(btnChangeBankDetails)
                .addGap(79, 79, 79))
        );

        ViewUserPane.addTab("Bank Details", jPanel3);

        jLabel34.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel34.setText("Work Details");

        jLabel35.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel35.setText("Employee ID");

        jLabel36.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel36.setText("Payroll Number");

        jLabel37.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel37.setText("Rate of Pay");

        jLabel38.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel38.setText("Hours worked");

        jLabel39.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel39.setText("Position");

        jLabel40.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel40.setText("Department");

        txtViewEmployeeID.setEditable(false);

        txtViewPayrollNo.setEditable(false);

        txtViewRateOfPay.setEditable(false);

        txtViewHoursWorked.setEditable(false);

        txtViewPosition.setEditable(false);

        txtViewDepartment.setEditable(false);

        btnChangeWorkDetails.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnChangeWorkDetails.setText("Change Work Details");
        btnChangeWorkDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeWorkDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(251, 251, 251)
                        .addComponent(jLabel34))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel35)
                            .addComponent(jLabel36)
                            .addComponent(jLabel37)
                            .addComponent(jLabel38)
                            .addComponent(jLabel39)
                            .addComponent(jLabel40))
                        .addGap(85, 85, 85)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtViewEmployeeID)
                            .addComponent(txtViewPayrollNo)
                            .addComponent(txtViewRateOfPay)
                            .addComponent(txtViewHoursWorked)
                            .addComponent(txtViewPosition)
                            .addComponent(txtViewDepartment, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(btnChangeWorkDetails)))
                .addContainerGap(171, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel34)
                .addGap(55, 55, 55)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel35)
                    .addComponent(txtViewEmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36)
                    .addComponent(txtViewPayrollNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel37)
                    .addComponent(txtViewRateOfPay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel38)
                    .addComponent(txtViewHoursWorked, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(txtViewPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40)
                    .addComponent(txtViewDepartment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(btnChangeWorkDetails)
                .addContainerGap(110, Short.MAX_VALUE))
        );

        ViewUserPane.addTab("Work Details", jPanel4);

        btnRemoveUser.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnRemoveUser.setText("Remove User");
        btnRemoveUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveUserActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(238, 238, 238)
                        .addComponent(lblViewUser))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(154, 154, 154)
                            .addComponent(btnRemoveUser)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnBack))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(ViewUserPane, javax.swing.GroupLayout.PREFERRED_SIZE, 777, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblViewUser)
                .addGap(56, 56, 56)
                .addComponent(ViewUserPane, javax.swing.GroupLayout.PREFERRED_SIZE, 608, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemoveUser)
                    .addComponent(btnBack))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
        
        this.dispose();
        userDetails.employeeID = loggedIn;
        userDetails.main(null);
    }                                       

    private void btnChangePersonalDetailsActionPerformed(java.awt.event.ActionEvent evt) {                                                         
        // Action listener method for change personal details button
        changePersonalDetails();
    }                                                        

    private void btnChangeContactsActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // Action listener method for change emergency contacts button
        changeEmergencyContacts();
    }                                                 

    private void btnChangeBankDetailsActionPerformed(java.awt.event.ActionEvent evt) {                                                     
        // Action listener method for change bank details button
        changeBankDetails();
    }                                                    

    private void btnChangeWorkDetailsActionPerformed(java.awt.event.ActionEvent evt) {                                                     
        // Action listener method for change work details button
        changeWorkDetails();
    }                                                    

    private void btnRemoveUserActionPerformed(java.awt.event.ActionEvent evt) {                                              
        // Action listener method for remove user button
        removeUser();
    }                                             

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewUserDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewUserDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewUserDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewUserDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewUserDetails().setVisible(true);
            }
        });
    }
    
    /**
     * getUserDetails()
     * Gets the searched user's details from the database and displays them
     */
    public void getUserDetails()
    {
        Connection c = null;
        
        try {
            Class.forName("org.sqlite.JDBC");
            c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");

            String userQuery = "SELECT * FROM User WHERE Employee_ID = ?";
            String contactsQuery = "SELECT * FROM EmergencyContacts WHERE Employee_ID =?";
            String bankQuery = "SELECT * FROM BankDetails WHERE Employee_ID=?";
            String workQuery = "SELECT * FROM WorkDetails WHERE Employee_ID=?";


            /**
             * Get User's personal details
             */
            PreparedStatement getUserDetails = c.prepareStatement(userQuery);
            getUserDetails.setInt(1, employeeID);

            ResultSet ud = getUserDetails.executeQuery();

            // Gets User Details and sets them to text fields
                while(ud.next())
                {
                    
                    
                    String title = ud.getString("Title");
                    String forename = ud.getString("Forename");
                    String surname = ud.getString("Surname");
                    String dateOfBirth = ud.getString("Date_of_birth");
                    String gender = ud.getString("Gender");
                    String address1 = ud.getString("Address1");
                    String address2 = ud.getString("Address2");
                    String town_city = ud.getString("Town_city");
                    String county = ud.getString("County");
                    String postcode = ud.getString("Postcode");
                    String home_phone = ud.getString("Home_phone");
                    String mobile_phone = ud.getString("Mobile_phone");
                    String email = ud.getString("Email"); 

                    lblViewUser.setText("View User Details - " + forename + " " + surname);
                    
                    cmbViewTitle.setSelectedItem(title);
                    txtViewForename.setText(forename);
                    txtViewSurname.setText(surname);
                    txtViewDOB.setText(dateOfBirth);
                    txtViewGender.setText(gender);
                    txtViewAddr1.setText(address1);

                    if(!address1.isEmpty() || !address1.equals(""))
                    {
                        txtViewAddr2.setText(address2);
                    }
                    txtViewTown.setText(town_city);
                    txtViewPostcode.setText(postcode);
                    txtViewCounty.setText(county);
                    txtViewHomePhone.setText(home_phone);
                    txtViewMobile.setText(mobile_phone);
                    txtViewEmail.setText(email);

                }

                /**
                 * Get User's emergency contact details
                 */
                PreparedStatement getContactDetails = c.prepareStatement(contactsQuery);
                getContactDetails.setInt(1, employeeID);

                ResultSet cd = getContactDetails.executeQuery();

                // Gets Emergency Contacts for this user and sets them to text fields
                while(cd.next())
                {
                    String contactTitle1 = cd.getString("Title1");
                    String contactForename1 = cd.getString("Forename1");
                    String contactSurname1 = cd.getString("Surname1");
                    String contactPhone1 = cd.getString("PhoneNo1");
                    String contactEmail1 = cd.getString("Email1");

                    String contactTitle2 = cd.getString("Title2");
                    String contactForename2 = cd.getString("Forename2");
                    String contactSurname2 = cd.getString("Surname2");
                    String contactPhone2 = cd.getString("PhoneNo2");
                    String contactEmail2 = cd.getString("Email2");

                    cmbViewContactTitle1.setSelectedItem(contactTitle1);
                    txtViewContactForename1.setText(contactForename1);
                    txtViewContactSurname1.setText(contactSurname1);
                    txtViewContactPhone1.setText(contactPhone1);
                    txtViewContactEmail1.setText(contactEmail1);

                    cmbViewContactTitle2.setSelectedItem(contactTitle2);
                    txtViewContactForename2.setText(contactForename2);
                    txtViewContactSurname2.setText(contactSurname2);
                    txtViewContactPhone2.setText(contactPhone2);
                    txtViewContactEmail2.setText(contactEmail2);
                }

                /**
                 * Get user's pay details
                 */
                PreparedStatement getPayDetails = c.prepareStatement(bankQuery);
                getPayDetails.setInt(1, employeeID);

                ResultSet bd = getPayDetails.executeQuery();

                // Gets Pay details for this user and sets them to text fields
                while(bd.next())
                {
                    String accountNo = bd.getString("AccountNumber");
                    String sortCode = bd.getString("SortCode");
                    String accountName = bd.getString("AccountName");
                    String bankName = bd.getString("BankName");

                    txtViewAccountNumber.setText(accountNo);
                    txtViewSortCode.setText(sortCode);
                    txtViewAccountName.setText(accountName);
                    txtViewBankName.setText(bankName);
                }

                /**
                 * Get user's work details
                 */
                PreparedStatement getWorkDetails = c.prepareStatement(workQuery);
                getWorkDetails.setInt(1, employeeID);

                ResultSet wd = getWorkDetails.executeQuery();

                // Gets Work details for this user and sets them to text fields
                while(wd.next())
                {
                    String payrollNumber = String.valueOf(wd.getInt("Payroll_number"));
                    String rateOfPay = String.valueOf(wd.getDouble("Rate_of_pay"));
                    String hoursWorked = String.valueOf(wd.getInt("Hours_worked"));
                    String position = wd.getString("Position");
                    String department = wd.getString("Department");

                    txtViewEmployeeID.setText(String.valueOf(employeeID));
                    txtViewPayrollNo.setText(payrollNumber);
                    txtViewRateOfPay.setText(rateOfPay);
                    txtViewHoursWorked.setText(hoursWorked);
                    txtViewPosition.setText(position);
                    txtViewDepartment.setText(department);
                }

                wd.close();
                cd.close();
                ud.close();
                bd.close();
                getWorkDetails.close();
                getPayDetails.close();
                getContactDetails.close();
                getUserDetails.close();
        }
        
        catch(Exception e)
        {
            System.err.println( e.getClass().getName() + ": " + e.getMessage() );
        }      
        finally
        {
            try
            {
                c.close();
            }
            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
        }
    }
    
    /**
     * changePersonalDetails()
     * Allows the user to change the personal details of the user they are viewing
     */
    private void changePersonalDetails()
    {
        if(!editingPersonal)
        {
            // Sets Boolean for editing to true
            editingPersonal = true;
            
            // Enables all components to allow use to edit them
            cmbViewTitle.setEnabled(true);
            txtViewForename.setEditable(true);
            txtViewSurname.setEditable(true);
            txtViewDOB.setEditable(true);
            txtViewGender.setEditable(true);
            txtViewAddr1.setEditable(true);
            txtViewAddr2.setEditable(true);
            txtViewTown.setEditable(true);
            txtViewPostcode.setEditable(true);
            txtViewCounty.setEditable(true);
            txtViewHomePhone.setEditable(true);
            txtViewMobile.setEditable(true);
            txtViewEmail.setEditable(true);
            
            // Changes text of button
            btnChangePersonalDetails.setText("Save Details");
            
            // Disables other tabs while this tab is being edited
            ViewUserPane.setEnabledAt(1,false);
            ViewUserPane.setEnabledAt(2,false);
            ViewUserPane.setEnabledAt(3,false);
            
            // Disables remove user and back buttons
            btnRemoveUser.setEnabled(false);
            btnBack.setEnabled(false);
        }
        else
        {
            // Sets editing Boolean to false
            editingPersonal = false;
            
            // Disables all components so user can't edit them
            cmbViewTitle.setEnabled(false);
            txtViewForename.setEditable(false);
            txtViewSurname.setEditable(false);
            txtViewDOB.setEditable(false);
            txtViewGender.setEditable(false);
            txtViewAddr1.setEditable(false);
            txtViewAddr2.setEditable(false);
            txtViewTown.setEditable(false);
            txtViewPostcode.setEditable(false);
            txtViewCounty.setEditable(false);
            txtViewHomePhone.setEditable(false);
            txtViewMobile.setEditable(false);
            txtViewEmail.setEditable(false);
            
            // Gets entered values
            String newTitle = (String) cmbViewTitle.getSelectedItem();
            String newForename = txtViewForename.getText();
            String newSurname = txtViewSurname.getText();
            String newDOB = txtViewDOB.getText();
            String newGender = txtViewGender.getText();
            String newAddr1 = txtViewAddr1.getText();
            String newAddr2 = txtViewAddr2.getText();
            String newTown = txtViewTown.getText();
            String newPostcode = txtViewPostcode.getText();
            String newCounty = txtViewCounty.getText();
            String newHomePhone = txtViewHomePhone.getText();
            String newMobile = txtViewMobile.getText();
            String newEmail = txtViewEmail.getText();
            
            // Re-enables other tabs
            ViewUserPane.setEnabledAt(1,true);
            ViewUserPane.setEnabledAt(2,true);
            ViewUserPane.setEnabledAt(3,true);
            
            // Re-enables buttons
            btnRemoveUser.setEnabled(true);
            btnBack.setEnabled(true);
            
            // SQL String query to update personal details in database
            String sqlPersonal = "UPDATE User SET Title=?,Forename=?,Surname=?,Date_of_birth=?,Gender=?,Address1=?,Address2=?,Town_city=?,County=?,Postcode=?,Home_phone=?,Mobile_phone=?,Email=? WHERE Employee_ID=?";
            
            Connection c = null;

            try
            {    
                Class.forName("org.sqlite.JDBC");
                c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
                
                // Sets strings in PreparedStatement
                PreparedStatement editPersonal = c.prepareStatement(sqlPersonal);
                editPersonal.setString(1,newTitle);
                editPersonal.setString(2,newForename);
                editPersonal.setString(3,newSurname);
                editPersonal.setString(4,newDOB);
                editPersonal.setString(5,newGender);
                editPersonal.setString(6,newAddr1);
                editPersonal.setString(7,newAddr2);
                editPersonal.setString(8,newTown);
                editPersonal.setString(9,newPostcode);
                editPersonal.setString(10,newCounty);
                editPersonal.setString(11,newHomePhone);
                editPersonal.setString(12,newMobile);
                editPersonal.setString(13,newEmail);
                editPersonal.setInt(14,employeeID);
                
                // Executes query
                editPersonal.executeUpdate();
                
                editPersonal.close();
                c.close();
                
                JOptionPane.showMessageDialog(this, "The User's personal details have been updated.");
                
            }
            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
        }
    }
    
    /**
     * changeEmergencyContacts()
     * Allows the user to change the emergency contacts of the user they are viewing
     */
    private void changeEmergencyContacts()
    {
        if(!editingEmergency)
        {
            editingEmergency = true;
            
            cmbViewContactTitle1.setEnabled(true);
            txtViewContactForename1.setEditable(true);
            txtViewContactSurname1.setEditable(true);
            txtViewContactPhone1.setEditable(true);
            txtViewContactEmail1.setEditable(true);
            
            cmbViewContactTitle2.setEnabled(true);
            txtViewContactForename2.setEditable(true);
            txtViewContactSurname2.setEditable(true);
            txtViewContactPhone2.setEditable(true);
            txtViewContactEmail2.setEditable(true);
            
            ViewUserPane.setEnabledAt(0,false);
            ViewUserPane.setEnabledAt(2,false);
            ViewUserPane.setEnabledAt(3,false);
            
            btnRemoveUser.setEnabled(false);
            btnBack.setEnabled(false);
            
            btnChangeContacts.setText("Save Details");
        }
        else
        {
            editingEmergency = false;
            
            cmbViewContactTitle1.setEnabled(false);
            txtViewContactForename1.setEditable(false);
            txtViewContactSurname1.setEditable(false);
            txtViewContactPhone1.setEditable(false);
            txtViewContactEmail1.setEditable(false);
            
            cmbViewContactTitle2.setEnabled(false);
            txtViewContactForename2.setEditable(false);
            txtViewContactSurname2.setEditable(false);
            txtViewContactPhone2.setEditable(false);
            txtViewContactEmail2.setEditable(false);
            
            ViewUserPane.setEnabledAt(0,true);
            ViewUserPane.setEnabledAt(2,true);
            ViewUserPane.setEnabledAt(3,true);
            
            btnRemoveUser.setEnabled(true);
            btnBack.setEnabled(true);
            
            btnChangeContacts.setText("Change Details");
            
            String newContactTitle1 = (String) cmbViewContactTitle1.getSelectedItem();
            String newContactForename1 = txtViewContactForename1.getText();
            String newContactSurname1 = txtViewContactSurname1.getText();
            String newContactPhone1 = txtViewContactPhone1.getText();
            String newContactEmail1 = txtViewContactEmail1.getText();
            
            String newContactTitle2 = (String) cmbViewContactTitle2.getSelectedItem();
            String newContactForename2 = txtViewContactForename2.getText();
            String newContactSurname2 = txtViewContactSurname2.getText();
            String newContactPhone2 = txtViewContactPhone2.getText();
            String newContactEmail2 = txtViewContactEmail2.getText();
            
            String sqlEmergency = "UPDATE EmergencyContacts SET Title1=?, Forename1=?, Surname1=?,"
                    + "PhoneNo1=?, Email1=?, Title2=?, Forename2=?, Surname2=?, PhoneNo2=?, Email2=? WHERE Employee_ID=?";
            
            Connection c = null;
            
            try
            {
                Class.forName("org.sqlite.JDBC");
                c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
                
                PreparedStatement updateContacts = c.prepareStatement(sqlEmergency);
                
                updateContacts.setString(1,newContactTitle1);
                updateContacts.setString(2,newContactForename1);
                updateContacts.setString(3,newContactSurname1);
                updateContacts.setString(4,newContactPhone1);
                updateContacts.setString(5,newContactEmail1);
                
                updateContacts.setString(6,newContactTitle2);
                updateContacts.setString(7,newContactForename2);
                updateContacts.setString(8,newContactSurname2);
                updateContacts.setString(9,newContactPhone2);
                updateContacts.setString(10,newContactEmail2);
                updateContacts.setInt(11,employeeID);
                
                updateContacts.executeUpdate();
                
                JOptionPane.showMessageDialog(this, "The User's Emergency Contact details have been updated.");
                
                updateContacts.close();
            }
            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
            finally
            {
                try
                {
                    c.close();
                }
                catch(Exception e)
                {
                    System.err.println( e.getClass().getName() + ": " + e.getMessage() );
                }
            }
        }
                
    }
    
    /**
     * changeBankDetails()
     * Allows the user to change the bank details of the user they are viewing
     */
    private void changeBankDetails()
    {
        if(!editingBank)
        {
            editingBank = true;
            
            txtViewAccountNumber.setEditable(true);
            txtViewSortCode.setEditable(true);
            txtViewAccountName.setEditable(true);
            txtViewBankName.setEditable(true);
            
            ViewUserPane.setEnabledAt(0,false);
            ViewUserPane.setEnabledAt(1,false);
            ViewUserPane.setEnabledAt(3,false);
            
            btnRemoveUser.setEnabled(false);
            btnBack.setEnabled(false);
            
            btnChangeBankDetails.setText("Save Details");
        }
        else
        {
            editingBank = false;
            
            txtViewAccountNumber.setEditable(false);
            txtViewSortCode.setEditable(false);
            txtViewAccountName.setEditable(false);
            txtViewBankName.setEditable(false);
            
            btnChangeBankDetails.setText("Change Details");
            
            String newAccountNo = txtViewAccountNumber.getText();
            String newSortCode = txtViewSortCode.getText();
            String newAccountName = txtViewAccountName.getText();
            String newBankName = txtViewBankName.getText();
            
            ViewUserPane.setEnabledAt(0,true);
            ViewUserPane.setEnabledAt(1,true);
            ViewUserPane.setEnabledAt(3,true);
            
            btnRemoveUser.setEnabled(true);
            btnBack.setEnabled(true);
            
            String sqlPay = "UPDATE BankDetails SET AccountNumber=?,SortCode=?,AccountName=?,BankName=? WHERE Employee_ID=?";
            
            Connection c = null;
            
            try
            {
                Class.forName("org.sqlite.JDBC");
                c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
                
                PreparedStatement updatePay = c.prepareStatement(sqlPay);
                
                updatePay.setString(1,newAccountNo);
                updatePay.setString(2,newSortCode);
                updatePay.setString(3,newAccountName);
                updatePay.setString(4,newBankName);
                updatePay.setInt(5,employeeID);
                
                updatePay.executeUpdate();
                
                JOptionPane.showMessageDialog(this, "The User's pay details have been updated.");
                
                updatePay.close();
            }
            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
            finally
            {
                try
                {
                    c.close();
                }
                catch(Exception e)
                {
                    System.err.println( e.getClass().getName() + ": " + e.getMessage() );
                }
            }
        }
    }
    
    /**
     * changeWorkDetails()
     * Allows the user to change the work details of the user they are viewing
     */
    private void changeWorkDetails()
    {
        if(!editingWork)
        {
            editingWork = true;
            
            txtViewPayrollNo.setEditable(true);
            txtViewRateOfPay.setEditable(true);
            txtViewHoursWorked.setEditable(true);
            txtViewPosition.setEditable(true);
            txtViewDepartment.setEditable(true);
            
            ViewUserPane.setEnabledAt(0,false);
            ViewUserPane.setEnabledAt(1,false);
            ViewUserPane.setEnabledAt(2,false);
            
            btnRemoveUser.setEnabled(false);
            btnBack.setEnabled(false);
            
            btnChangeWorkDetails.setText("Save Details");   
        }
        else
        {
            editingWork = false;
            
            txtViewPayrollNo.setEditable(false);
            txtViewRateOfPay.setEditable(false);
            txtViewHoursWorked.setEditable(false);
            txtViewPosition.setEditable(false);
            txtViewDepartment.setEditable(false);
            
            ViewUserPane.setEnabledAt(0,true);
            ViewUserPane.setEnabledAt(1,true);
            ViewUserPane.setEnabledAt(2,true);
            
            btnRemoveUser.setEnabled(true);
            btnBack.setEnabled(true);
            
            btnChangeWorkDetails.setText("Change Details");
            
            int newPayrollNo = Integer.parseInt(txtViewPayrollNo.getText());
            double newRateOfPay = Double.parseDouble(txtViewRateOfPay.getText());
            int newHoursWorked = Integer.parseInt(txtViewHoursWorked.getText());
            String newPosition = txtViewPosition.getText();
            String newDepartment = txtViewDepartment.getText();
            
            String sqlWork = "UPDATE WorkDetails SET Payroll_number=?, Rate_of_pay=?, Hours_worked=?, Position=?, Department=? WHERE Employee_ID=?";
            
            Connection c = null;
            
            try
            {
                Class.forName("org.sqlite.JDBC");
                c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");
                
                PreparedStatement updateWork = c.prepareStatement(sqlWork);
                updateWork.setInt(1,newPayrollNo);
                updateWork.setDouble(2,newRateOfPay);
                updateWork.setInt(3,newHoursWorked);
                updateWork.setString(4,newPosition);
                updateWork.setString(5,newDepartment);
                updateWork.setInt(6, employeeID);
                
                updateWork.executeUpdate();
                
                JOptionPane.showMessageDialog(this, "The User's work details have been updated.");
                
                updateWork.close();
            }
            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
            finally
            {
                try
                {
                    c.close();
                }
                catch(Exception e)
                {
                    System.err.println( e.getClass().getName() + ": " + e.getMessage() );
                }
            }
        }
    }
    
    /**
     * removeUser()
     * Allows the user to remove the searched user's details from the system
     */
    private void removeUser()
    {
        int n = JOptionPane.showConfirmDialog(this, "Are you sure want to remove this user?", "Confirm User Remove", JOptionPane.YES_NO_OPTION);
        
        // If yes option is clicked in confirm dialog, this code will execute
        if(n == 0)
        {
            Connection c = null;

            try{
                Class.forName("org.sqlite.JDBC");
                c = DriverManager.getConnection("jdbc:sqlite:./database/hrsystem.db");

                // SQL String for queries to delete this user's details from all tables
                String deleteBankDetails = "DELETE FROM BankDetails WHERE Employee_ID = ?";
                String deleteEmergencyContacts = "DELETE FROM EmergencyContacts WHERE Employee_ID = ?";
                String deleteLogin = "DELETE FROM Login WHERE Employee_ID = ?";
                String deleteWork = "DELETE FROM WorkDetails WHERE Employee_ID = ?";
                String deleteUser = "DELETE FROM User WHERE Employee_ID = ?";
                

                // Deletes from WorkDetails table
                PreparedStatement workDetailsStmt = c.prepareStatement(deleteWork);
                workDetailsStmt.setInt(1,employeeID);
                workDetailsStmt.executeUpdate();
                
                // Deletes from BankDetails table
                PreparedStatement bankDetailsStmt = c.prepareStatement(deleteBankDetails);
                bankDetailsStmt.setInt(1,employeeID);
                bankDetailsStmt.executeUpdate();

                // Deletes from Emergency Contacts table
                PreparedStatement emergencyContactsStmt = c.prepareStatement(deleteEmergencyContacts);
                emergencyContactsStmt.setInt(1, employeeID);
                emergencyContactsStmt.executeUpdate();

                // Deletes from Login table
                PreparedStatement loginStmt = c.prepareStatement(deleteLogin);
                loginStmt.setInt(1, employeeID);
                loginStmt.executeUpdate();

                // Deletes from User table
                PreparedStatement userStmt = c.prepareStatement(deleteUser);
                userStmt.setInt(1, employeeID);
                userStmt.executeUpdate();

                userStmt.close();
                loginStmt.close();
                emergencyContactsStmt.close();
                bankDetailsStmt.close();
                workDetailsStmt.close();
                c.close();

                // Destroys frame, displays message and opens UserDetails frame
                this.dispose();
                JOptionPane.showMessageDialog(this, "The user was deleted from the system.");
                
                userDetails.employeeID = loggedIn;
                userDetails.main(null);

            }

            catch(Exception e)
            {
                System.err.println( e.getClass().getName() + ": " + e.getMessage() );
            }
        }

    }

    // Variables declaration - do not modify                     
    private javax.swing.JTabbedPane ViewUserPane;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChangeBankDetails;
    private javax.swing.JButton btnChangeContacts;
    private javax.swing.JButton btnChangePersonalDetails;
    private javax.swing.JButton btnChangeWorkDetails;
    private javax.swing.JButton btnRemoveUser;
    private javax.swing.JComboBox<String> cmbViewContactTitle1;
    private javax.swing.JComboBox<String> cmbViewContactTitle2;
    private javax.swing.JComboBox<String> cmbViewTitle;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    public static javax.swing.JLabel lblViewUser;
    private javax.swing.JTextField txtViewAccountName;
    private javax.swing.JTextField txtViewAccountNumber;
    private javax.swing.JTextField txtViewAddr1;
    private javax.swing.JTextField txtViewAddr2;
    private javax.swing.JTextField txtViewBankName;
    private javax.swing.JTextField txtViewContactEmail1;
    private javax.swing.JTextField txtViewContactEmail2;
    private javax.swing.JTextField txtViewContactForename1;
    private javax.swing.JTextField txtViewContactForename2;
    private javax.swing.JTextField txtViewContactPhone1;
    private javax.swing.JTextField txtViewContactPhone2;
    private javax.swing.JTextField txtViewContactSurname1;
    private javax.swing.JTextField txtViewContactSurname2;
    private javax.swing.JTextField txtViewCounty;
    private javax.swing.JTextField txtViewDOB;
    private javax.swing.JTextField txtViewDepartment;
    private javax.swing.JTextField txtViewEmail;
    private javax.swing.JTextField txtViewEmployeeID;
    private javax.swing.JTextField txtViewForename;
    private javax.swing.JTextField txtViewGender;
    private javax.swing.JTextField txtViewHomePhone;
    private javax.swing.JTextField txtViewHoursWorked;
    private javax.swing.JTextField txtViewMobile;
    private javax.swing.JTextField txtViewPayrollNo;
    private javax.swing.JTextField txtViewPosition;
    private javax.swing.JTextField txtViewPostcode;
    private javax.swing.JTextField txtViewRateOfPay;
    private javax.swing.JTextField txtViewSortCode;
    private javax.swing.JTextField txtViewSurname;
    private javax.swing.JTextField txtViewTown;
    // End of variables declaration                   
}
